<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioGroup
                    android:checkedButton="@+id/mode_pattern"
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orange_out_line"
                    android:orientation="vertical"
                    >

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:id="@+id/mode_pattern"
                        android:background="@drawable/toggle_widget_background"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Pattern"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:id="@+id/mode_song"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Song"
                        android:textColor="@color/white" />
                </RadioGroup>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <smallville7123.AndroidDAW.SDK.UI.UpdatingImageProgressBar
                    android:id="@+id/CPU_LOAD"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    app:progress_background="@drawable/cpu"
                    app:progress_max="100"
                    app:progress_value="75"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="monospace"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp"
                        android:text="DSP LOAD"
                        />
                </FrameLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <smallville7123.vstmanager.core.Views.VstView
        android:id="@+id/vstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <smallville7123.vstmanager.core.Views.WindowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequencer"
            >
            <smallville7123.UI.SequencerView
                android:id="@+id/sequencer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:channels="4"
                app:fitChannelsToView="true"
                app:nativeNotes="16"
                app:viewNotes="16"
                app:fitNotesToView="true"
                />
        </smallville7123.vstmanager.core.Views.WindowView>
        <smallville7123.vstmanager.core.Views.WindowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pattern View"
            >
            <smallville7123.UI.PatternView
                android:id="@+id/patternView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </smallville7123.vstmanager.core.Views.WindowView>
    </smallville7123.vstmanager.core.Views.VstView>

    <smallville7123.AndroidDAW.SDK.UI.UpdatingTextView
        android:id="@+id/INFO"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textColor="@color/cardview_light_background"
        android:textSize="14dp"
        />
</LinearLayout>