# AAudioTrack

./: .gitmodules  README.md  make_copy_SDK_to_project.sh  settings.gradle
AAudioTrack/: build.gradle
AAudioTrack2/: build.gradle
AAudioTrack2/VstSystem/VstCore/: build.gradle
AAudioTrack2/VstSystem/VstCore/src/main/: AndroidManifest.xml
AAudioTrack2/VstSystem/VstCore/src/main/res/layout/: titlebar.xml  window.xml
AAudioTrack2/VstSystem/VstManager/: build.gradle
AAudioTrack2/VstSystem/VstManager/src/androidTest/java/smallville7123/vstmanager/: ExampleInstrumentedTest.java
AAudioTrack2/VstSystem/VstManager/src/main/: AndroidManifest.xml
AAudioTrack2/VstSystem/VstManager/src/main/java/smallville7123/vstmanager/: ObjectInfo.java  PackageViewerAdapter.java  PackageViewerFragment.java  VstManager.java
AAudioTrack2/VstSystem/VstManager/src/main/res/layout/: item_package_viewer.xml
AAudioTrack2/VstSystem/VstManager/src/main/res/values/: strings.xml
AAudioTrack2/VstSystem/VstManager/src/test/java/smallville7123/vstmanager/: ExampleUnitTest.java
AAudioTrack2/VstSystem/libOverview/src/androidTest/java/smallville7123/liboverview/: ExampleInstrumentedTest.java
AAudioTrack2/VstSystem/libOverview/src/main/: AndroidManifest.xml
AAudioTrack2/VstSystem/src/main/: AndroidManifest.xml
AAudioTrack2/src/androidTest/java/smallville7123/aaudiotrack2/: ExampleInstrumentedTest.java
AAudioTrack2/src/main/: AndroidManifest.xml
AAudioTrack2/src/main/cpp/: AAudioTrack.cpp  CMakeLists.txt
AAudioTrack2/src/main/cpp/ardour/: TempStuff.cpp  ardour.h
AAudioTrack2/src/main/cpp/ardour/AudioEngine/: AudioBackend.cpp  AudioBackend.h  AudioEngine.cpp  AudioEngine.h  PortUtils.h  Session.cpp  Session.h  typedefs.h
AAudioTrack2/src/main/cpp/ardour/AudioEngine/PortEngine/: port_engine.h  port_manager.h
AAudioTrack2/src/main/cpp/ardour/Backends/: AAudio.cpp  AAudio.h  PortUtils2.h
AAudioTrack2/src/main/cpp/ardour/pdb/: compose.h  convert.h  failed_constructor.h  i18n.h
AAudioTrack2/src/main/cpp/other/: JniHelpers.cpp  JniHelpers.h  log.h
AAudioTrack2/src/main/cpp/ringbuffer/: ringbuffer.hpp
AAudioTrack2/src/main/cpp/smallville7123/: Channel.h  Channel_Effect.h  Channel_Generator.h  HostInfo.h  MidiMap.cpp  MidiMap.h  Mixer.h  Pattern.h  PatternGroup.h  PatternList.h  PianoRoll.h  Plugin.h  Plugin_Base.h  Plugin_Type_Effect.h  Plugin_Type_Generator.h  Plugin_Type_Mixer.h  PortUtils2.h  Rack.h  Sampler.h  TempoGrid.cpp  TempoGrid.h  Track.h  TrackGroup.h  TrackList.h
AAudioTrack2/src/main/cpp/smallville7123/plugins/: ChannelRack.h  Delay.h  DelayLine.h  EffectRack.h  Mixer.h  Playlist.h  Sampler.h
AAudioTrack2/src/main/cpp/soapySDR/: ConverterPrimitives.h
AAudioTrack2/src/main/cpp/zrythm/: engine.cpp  engine.h
AAudioTrack2/src/main/cpp/zrythm/audio/: Track.cpp  Track.h  channel.cpp  channel.h  port.cpp  port.h  port_identifier.cpp  port_identifier.h  track_processor.cpp  track_processor.h
AAudioTrack2/src/main/cpp/zrythm/utils/: string.cpp  string.h
AAudioTrack2/src/main/java/smallville7123/UI/: ClipView.java  Constants.java  ExpandableView.java  FileView.java  FocusAutoCompleteTextView.java  GridView.java  GridViewAdapter.java  HorizontalScrollBarView.java  ImageProgressBar.java  Layout.java  LayoutEngine.java  LayoutUtils.java  MatchHeightTextView.java  MultiAutoCompleteTextView.java  PACET.java  PatternView.java  PianoRollView.java  PlaylistView.java  PreviewEditText.java  SLACASET.java  SLASET.java  ScrollBarView.java  SequencerView.java  SingleLineAutoSizeTextView.java  SpinnerView.java  StringTokenizer.java  TextViewPreviewUtils.java  TextViewResizeUtils.java  TimelineView.java  ToggleRadioButton.java  TwoWayNestedScrollView.java  UpdatingImageProgressBar.java  UpdatingTextView.java  WindowsContextMenu.java  WindowsContextMenuAdapter.java  WindowsContextMenuItem.java  example.java
AAudioTrack2/src/main/java/smallville7123/UI/Flexible/: Flexible.java
AAudioTrack2/src/main/java/smallville7123/aaudiotrack2/: AAudioTrack2.java  Pattern.java  PatternGroup.java  PatternList.java  PermissionRequester.java  Track.java  TrackGroup.java  TrackList.java
AAudioTrack2/src/main/res/drawable/: meter.xml  toggle_playback.xml
AAudioTrack2/src/main/res/layout/: fileview_content.xml  fileview_depth_content.xml  fileview_filter_content.xml  fileview_filter_content_permissions_group.xml  fileview_filter_icon.xml  fileview_row.xml  spinnerview.xml  windows_context_menu_item.xml  windows_context_menu_sub_menu.xml
AAudioTrack2/src/main/res/values/: attrs.xml  attrs_expandable_view.xml  attrs_flexible.xml  attrs_spinner_view.xml  colors.xml  sequencer_attrs.xml  strings.xml
AAudioTrack2/src/test/java/smallville7123/aaudiotrack2/: ExampleUnitTest.java
AAudioTrack_Application/: build.gradle
AAudioTrack_Application/src/androidTest/java/smallville7123/aaudiotrack/application/: ExampleInstrumentedTest.java
AAudioTrack_Application/src/main/: AndroidManifest.xml
AAudioTrack_Application/src/main/java/smallville7123/aaudiotrack/application/: Instrument.java  MainActivity.java  Sequencer.java  UpdatingTextView.java
AAudioTrack_Application/src/main/res/drawable/: color_green.xml  cpu.xml  orange_out_line.xml  toggle_widget_background.xml
AAudioTrack_Application/src/main/res/layout/: main_activity.xml  sequencer.xml
AAudioTrack_Application/src/main/res/values/: colors.xml  strings.xml
AAudioTrack_Application/src/main/res/values-night/: themes.xml
AAudioTrack_Application/src/test/java/smallville7123/aaudiotrack/application/: ExampleUnitTest.java
audioplayer/: build.gradle
audioplayer/src/androidTest/java/smallville7123/DAW/audioplayer/: ExampleInstrumentedTest.java
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/cpp/: CMakeLists.txt  native-lib.cpp
audioplayer/src/main/cpp/AndroidDAW_SDK_CMAKE_HELPER/: CMakeLists.txt
audioplayer/src/main/java/smallville7123/DAW/audioplayer/: AudioPlayer.java  MainActivity.java
audioplayer/src/main/res/layout/: activity_main.xml
audioplayer/src/test/java/smallville7123/DAW/audioplayer/: ExampleUnitTest.java
(+156 files in other folders)
