rootProject.name = "AAudioTrack"
include ':AAudioTrack2'
include ':AAudioTrack_Application'
include ':AndroidDAW_SDK'
include ':AndroidDAW_SDK:JNI_CPP_API'
include ':AndroidDAW_SDK:JniHelpers'
include ':AndroidDAW_SDK:Log'
include ':AndroidDAW_SDK:Midi'
include ':AndroidDAW_SDK:RingBuffer'
include ':AndroidDAW_SDK:Plugin'
include ':AndroidDAW_SDK:VstSystem'
include ':AndroidDAW_SDK:VstSystem:VstCore'
include ':AndroidDAW_SDK:VstSystem:libOverview'
include ':AndroidDAW_SDK:VstSystem:VstManager'
include ':AndroidDAW_SDK:VstSystem:Taggable'
include ':audioplayer'
include ':ContextMenu'
include ':simplesinewave'
include ':fileview'
include ':AndroidDAW_SDK:UI'
