rootProject.name = "AAudioTrack"
include ':AAudioTrack2'
include ':AAudioTrack_Application'
include ':simplesinewave'
include ':audioplayer'
include ':AndroidDAW_SDK__Plugin'
include ':AndroidDAW_SDK__Plugin:VstSystem'
include ':AndroidDAW_SDK__Plugin:VstSystem:VstCore'
include ':AndroidDAW_SDK__Plugin:VstSystem:libOverview'
include ':AndroidDAW_SDK__Plugin:VstSystem:VstManager'
include ':AndroidDAW_SDK__Plugin:VstSystem:Taggable'
include ':AndroidDAW_SDK__MIDI'
include ':AndroidDAW_SDK__RingBuffer'
include ':AndroidDAW_SDK__Log'
include ':ContextMenu'
