plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        pickFirst "**/*.so"
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "smallville7123.aaudiotrack.application"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 3
        versionName "(v1.2) AAudioTrack commit 7d3daf6b93faa1d43a345c2d19fb646251686716"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':AAudioTrack2')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':AndroidDAW_SDK:UI')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}