<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FL_GREY"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <smallville7123.UI.ExpandableView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:headerLayout="@layout/fileview_filter_icon"
            app:contentLayout="@layout/fileview_filter_content"
            >
        </smallville7123.UI.ExpandableView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            >

            <smallville7123.UI.MultiAutoCompleteTextView
                android:id="@+id/FileView_header_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:fontFamily="serif-monospace"
                android:paddingHorizontal="20dp"
                android:text="/rooterkll"
                android:textColor="@color/FL_GREY"
                android:textSize="50sp"
                android:singleLine="true"
                />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FileView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>