<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/applicationFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/applicationIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="4"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/applicationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:text="Application"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/applicationContentBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/applicationContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/alert_dark_frame" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>